📡 Các trạm OBS có đủ 3 thành phần (BHZ+BHN+BHE hoặc BHZ+BH1+BH2):
station_data = ['FS01B', 40.3268, -124.9492, -940.0]  # '2012-09-02', '2013-06-19'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['FS02D', 40.3260, -124.8002, -947.9]  # '2014-07-16', '2015-08-28'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['FS04D', 40.2528, -124.5052, -155.0]  # '2014-08-12', '2015-09-15'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['FS05B', 40.3866, -124.8996, -2316.0]  # '2012-08-27', '2013-06-12'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['FS06B', 40.3812, -124.7853, -2198.0]  # '2012-08-27', '2013-06-12'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['FS06D', 40.3700, -124.8067, -1946.8]  # '2014-07-16', '2015-08-28'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['FS07D', 40.3379, -124.6577, -1273.7]  # '2014-07-17', '2015-08-27'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['FS08D', 40.3347, -124.4653, -132.0]  # '2014-08-12', '2015-09-15'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['FS09B', 40.4387, -124.8085, -2161.0]  # '2012-08-28', '2013-06-12'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['FS09D', 40.4377, -124.8037, -2122.1]  # '2014-07-16', '2015-08-28'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['FS10D', 40.4328, -124.6940, -1153.8]  # '2014-07-17', '2015-08-27'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['FS13D', 40.4937, -124.8034, -2291.2]  # '2014-07-16', '2015-08-28'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['FS14B', 40.4955, -124.5918, -107.0]  # '2012-09-02', '2013-06-19'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['FS16D', 40.5378, -124.7468, -1080.4]  # '2014-07-16', '2015-08-28'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['FS41D', 40.6124, -124.7310, -1079.3]  # '2014-07-16', '2015-08-28'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['FS44D', 40.7609, -124.7028, -837.0]  # '2014-08-12', '2015-09-15'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G01D', 39.9999, -124.6008, -1006.7]  # '2014-07-17', '2015-08-27'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G02B', 40.0486, -125.2969, -1920.0]  # '2012-09-03', '2013-06-19'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G03A', 40.0591, -126.1625, -4113.0]  # '2011-11-17', '2012-05-13'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G03B', 40.0580, -126.1634, -4051.0]  # '2012-08-27', '2013-06-11'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G03D', 40.0587, -126.1612, -4056.5]  # '2014-07-14', '2015-08-29'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G04B', 40.0585, -126.9285, -4368.0]  # '2012-08-27', '2013-06-08'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G04D', 40.1577, -126.7847, -4350.3]  # '2014-07-14', '2015-08-29'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G05B', 40.0706, -127.7478, -4462.0]  # '2012-08-27', '2013-06-08'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G05D', 40.1430, -127.8257, -4463.8]  # '2014-07-14', '2015-08-29'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G09D', 40.6665, -124.7269, -716.3]  # '2014-07-16', '2015-08-28'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G10B', 40.6779, -125.5533, -2936.0]  # '2012-09-03', '2013-06-19'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G10D', 40.7888, -125.5544, -3015.0]  # '2014-08-11', '2015-09-15'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G11B', 40.6875, -126.3764, -3123.0]  # '2012-08-28', '2013-06-09'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G12B', 40.6869, -127.2289, -3080.0]  # '2012-09-03', '2013-06-20'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G13B', 40.6840, -128.0283, -3215.0]  # '2012-08-26', '2013-06-07'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G13D', 40.7482, -127.9371, -3186.5]  # '2014-07-14', '2015-08-30'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G19B', 41.3074, -125.7736, -3071.0]  # '2012-08-28', '2013-06-13'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G20B', 41.2987, -126.6133, -3141.0]  # '2012-08-28', '2013-06-11'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G20D', 41.4516, -126.8638, -2931.3]  # '2014-07-13', '2015-08-30'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G21B', 41.3160, -127.4537, -3156.0]  # '2012-08-28', '2013-06-11'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G21D', 41.1227, -127.4480, -3293.4]  # '2014-07-13', '2015-08-30'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G22B', 41.3092, -128.2740, -3038.0]  # '2012-08-26', '2013-06-07'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G22D', 41.4336, -128.0166, -3092.4]  # '2014-07-13', '2015-08-30'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G27B', 41.9166, -126.0167, -3480.0]  # '2012-09-03', '2013-06-20'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G28B', 41.9428, -126.7339, -3327.0]  # '2012-09-05', '2013-06-20'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G29B', 41.9772, -127.4834, -3197.0]  # '2012-08-29', '2013-06-11'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G29D', 42.2174, -127.6052, -2910.9]  # '2014-07-12', '2015-08-31'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G30A', 41.9550, -128.3193, -3124.0]  # '2011-11-18', '2012-05-14'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G30B', 41.9565, -128.3198, -3119.0]  # '2012-08-26', '2013-06-07'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G33D', 42.6653, -124.8020, -686.0]  # '2014-08-12', '2015-09-17'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G35B', 42.5658, -126.0558, -2367.0]  # '2012-08-29', '2013-06-10'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G35D', 42.5557, -126.3990, -2822.6]  # '2014-07-12', '2015-08-31'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G36B2', 42.5994, -126.9038, -2423.0]  # '2012-08-29', '2013-06-10'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G36D', 42.4618, -126.8965, -3779.6]  # '2014-07-12', '2015-08-31'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G37B', 42.5913, -127.7213, -3004.0]  # '2012-09-05', '2013-06-20'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['G37D', 42.6285, -127.3009, -2805.0]  # '2014-07-30', '2015-09-12'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J06A', 43.2515, -128.8010, -3224.0]  # '2011-11-19', '2012-05-14'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J06B', 43.2652, -128.7997, -3220.0]  # '2012-08-26', '2013-06-07'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J09B', 43.1510, -124.7270, -252.0]  # '2012-09-02', '2013-06-21'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J10B', 43.3494, -125.5435, -3093.0]  # '2012-09-01', '2013-06-18'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J11B', 43.5414, -126.3673, -3030.0]  # '2012-08-30', '2013-08-10'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J11D', 43.5416, -126.3686, -3000.8]  # '2014-07-12', '2015-08-31'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J18B', 44.0083, -125.4660, -3047.0]  # '2012-09-01', '2013-06-18'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J19B', 44.1777, -126.2717, -2968.0]  # '2012-08-30', '2013-06-10'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J19D', 44.1790, -126.2712, -2955.4]  # '2014-07-11', '2015-09-01'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J20B', 44.3542, -127.0952, -2934.0]  # '2012-09-06', '2013-06-21'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J20D', 44.3604, -127.1085, -2936.0]  # '2014-07-25', '2015-09-09'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J21C', 44.5342, -128.0376, -2847.0]  # '2013-08-08', '2014-05-14'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J23A', 44.8440, -129.6825, -2655.0]  # '2011-11-21', '2012-05-15'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J23B', 44.8459, -129.6821, -2650.0]  # '2012-08-24', '2013-06-06'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J23C', 44.8438, -129.6810, -2653.0]  # '2013-08-08', '2014-05-15'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J25A', 44.4729, -124.6216, -142.8]  # '2011-10-21', '2012-07-18'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J25C', 44.4730, -124.6217, -144.0]  # '2013-08-22', '2014-06-01'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J27B', 44.8476, -126.3069, -2824.0]  # '2012-08-24', '2013-06-04'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J27D', 44.8489, -126.3083, -2814.8]  # '2014-07-11', '2015-09-01'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J28A', 45.0636, -127.1564, -2867.0]  # '2011-11-16', '2012-05-16'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J28B', 45.0631, -127.1552, -2866.0]  # '2012-08-24', '2013-06-04'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J28C', 45.0617, -127.1567, -2889.0]  # '2013-08-02', '2014-05-21'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J28D', 45.0301, -127.1560, -2855.8]  # '2014-07-11', '2015-09-01'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J29A', 45.1757, -128.0084, -2849.0]  # '2011-11-20', '2012-05-16'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J29C', 45.1731, -128.0058, -2816.0]  # '2013-08-02', '2014-07-07'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J30A', 45.4242, -128.9069, -2824.0]  # '2011-11-20', '2012-05-15'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J30C', 45.4261, -128.9100, -2786.0]  # '2013-08-07', '2014-05-15'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J31A', 45.5531, -129.6727, -2657.0]  # '2011-11-21', '2012-05-16'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J31C', 45.5519, -129.6724, -2624.0]  # '2013-08-07', '2014-05-15'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J32C', 45.7145, -130.6030, -2756.0]  # '2013-08-08', '2014-05-15'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J33A', 45.1066, -124.5708, -348.7]  # '2011-10-16', '2012-07-19'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J33C', 45.1068, -124.5708, -354.0]  # '2013-08-22', '2014-05-29'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J35A', 45.4989, -126.2668, -2662.0]  # '2011-10-19', '2012-07-18'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J35C', 45.4995, -126.2683, -2655.0]  # '2013-08-09', '2014-05-19'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J36A', 45.6855, -127.1225, -2821.0]  # '2011-10-19', '2012-07-18'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J36C', 45.6865, -127.1252, -2812.0]  # '2013-08-09', '2014-05-20'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J37A', 45.8642, -127.9853, -2862.0]  # '2011-11-28', '2012-05-16'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J37C', 45.8635, -127.9853, -2886.0]  # '2013-08-02', '2014-05-20'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J38A', 46.0395, -128.8531, -2734.0]  # '2011-11-23', '2012-05-17'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J38C', 46.0389, -128.8536, -2731.0]  # '2013-08-07', '2014-05-16'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J39A', 46.1760, -129.6441, -2659.0]  # '2011-11-22', '2012-05-17'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J39C', 46.1761, -129.6438, -2656.0]  # '2013-08-06', '2014-05-16'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J43A', 46.1378, -126.1721, -2654.4]  # '2011-10-19', '2012-07-17'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J43C', 46.1370, -126.1725, -2645.0]  # '2013-08-09', '2014-05-19'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J44A', 46.3230, -127.0390, -2724.1]  # '2011-10-19', '2012-07-18'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J44C', 46.3240, -127.0407, -2742.0]  # '2013-08-09', '2014-05-19'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J45A', 46.5209, -127.9049, -2757.0]  # '2011-11-28', '2012-05-18'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J45C', 46.5209, -127.9047, -2742.0]  # '2013-08-03', '2014-07-07'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J46A', 46.6639, -128.7883, -2744.0]  # '2011-11-23', '2012-05-18'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J46C', 46.6645, -128.7894, -2744.0]  # '2013-08-07', '2014-05-16'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J47A', 46.8433, -129.7135, -2685.0]  # '2011-11-23', '2012-05-17'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J47C', 46.8440, -129.7139, -2679.0]  # '2013-08-07', '2014-05-16'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J48A', 47.1304, -130.6513, -2973.0]  # '2011-11-23', '2012-05-17'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J48B', 47.1282, -130.6385, -2877.0]  # '2012-08-25', '2013-06-06'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J48C', 47.1295, -130.6507, -2940.0]  # '2013-08-06', '2014-05-17'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J52A', 46.9920, -127.0159, -2613.0]  # '2011-11-28', '2012-05-18'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J52C', 46.9920, -127.0158, -2640.0]  # '2013-08-20', '2014-05-31'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J53A', 47.1642, -127.9221, -2686.0]  # '2011-11-28', '2012-05-18'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J53C', 47.1643, -127.9223, -2717.0]  # '2013-08-20', '2014-05-31'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J54A', 47.3358, -128.8116, -2662.0]  # '2011-11-27', '2012-05-18'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J54C', 47.3358, -128.8113, -2666.0]  # '2013-08-03', '2014-05-18'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J55A', 47.5305, -129.7076, -2800.0]  # '2011-11-24', '2012-05-19'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J55C', 47.5315, -129.7078, -2755.0]  # '2013-08-06', '2014-05-17'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J57A', 47.0801, -124.4505, -55.8]  # '2011-10-17', '2012-07-15'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J61A', 47.8725, -128.1972, -2644.0]  # '2011-11-27', '2012-05-20'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J61C', 47.8728, -128.1972, -2673.0]  # '2013-08-20', '2014-05-31'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J63A', 48.2065, -130.0033, -2882.0]  # '2011-11-25', '2012-05-19'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J63B', 48.2054, -130.0019, -2857.0]  # '2012-08-25', '2013-06-05'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J63C', 48.2047, -130.0053, -2845.0]  # '2013-08-05', '2014-05-17'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J65A', 47.8913, -125.1396, -165.2]  # '2011-10-17', '2012-07-16'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J65C', 47.8913, -125.1398, -169.0]  # '2013-08-19', '2014-05-29'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J67A', 48.1500, -127.0842, -2612.0]  # '2011-11-26', '2012-05-19'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J67C', 48.1510, -127.0868, -2581.0]  # '2013-08-05', '2014-05-19'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J68A', 48.4810, -127.8292, -2590.0]  # '2011-11-25', '2012-05-19'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J68C', 48.4811, -127.8293, -2587.0]  # '2013-08-20', '2014-05-31'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J69C', 48.6270, -128.7386, -2544.0]  # '2013-08-05', '2014-05-17'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J73A', 48.7677, -126.1925, -143.3]  # '2011-10-18', '2012-07-17'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['J73C', 48.7679, -126.1926, -133.0]  # '2013-08-19', '2014-05-30'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['M01A', 49.1504, -126.7221, -132.9]  # '2011-10-18', '2012-07-16'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['M01C', 49.1504, -126.7222, -138.0]  # '2013-08-19', '2014-05-30'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['M02A', 48.3070, -125.6004, -139.0]  # '2011-10-18', '2012-07-16'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['M02C', 48.3069, -125.6012, -141.0]  # '2013-08-19', '2014-05-30'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['M03C', 47.8884, -126.1046, -1839.0]  # '2013-08-19', '2014-05-30'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['M04A', 47.5581, -125.1922, -563.4]  # '2011-10-17', '2012-07-16'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['M04C', 47.5584, -125.1923, -570.0]  # '2013-08-19', '2014-05-29'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['M05A', 46.1735, -124.9346, -828.2]  # '2011-10-17', '2012-07-15'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['M05C', 46.1735, -124.9345, -837.0]  # '2013-08-19', '2014-05-29'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['M07A', 44.8987, -125.1168, -1356.5]  # '2011-10-15', '2012-07-15'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['M07C', 44.8988, -125.1168, -1365.0]  # '2013-08-21', '2014-06-01'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['M08A', 44.1187, -124.8953, -126.4]  # '2011-10-20', '2012-07-18'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['M08C', 44.1185, -124.8954, -131.0]  # '2013-08-21', '2014-06-01'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['M11B', 42.9320, -125.0171, -1109.0]  # '2012-09-02', '2013-06-18'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['M12B', 42.1840, -124.9461, -1045.0]  # '2012-09-02', '2013-06-18'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['M14B', 40.9850, -124.5897, -638.0]  # '2012-09-02', '2013-06-19'  Channels: ['BH1', 'BH2', 'BHZ']
station_data = ['M16D', 41.6618, -124.8071, -882.0]  # '2014-08-12', '2015-09-17'  Channels: ['BH1', 'BH2', 'BHZ']